def addition(a,b):
    print("addition of both number is ",a+b);
    print("");
    print("");

def  subtraction(a,b):
    print("subtraction of both number is ",a-b);
    print("");
    print("");

def  multiplication(a,b):
    print("multiplication of both number is ",a*b);
    print("");
    print("");

def  division(a,b):
    print("division of both number is ",a/b);
    print("");
    print("");
    
i = 1;
while(i<100):
   x = int(input("enter the number  1st number "));
   print("your first number is",x);
   print("");
   y=int(input("enter the 2nd number "));
   print("your second number is ",y);
   print("");
   z =input("what arithmatic operation you want to do? ");
   
   if(z == "addition"):
       addition(x,y);
       
   elif(z == "multiplication"):
       multiplication(x,y);
      
   elif(z == "subtraction"):
       subtraction(x,y);
       

   elif(z=="division"):
       division(x,y);
       
   else:
       print("thats not a arithmatical operation");
       
i = i + 1;
